v=0
o=- 8764705022171411099 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE audio video
a=msid-semantic: WMS cuEDmv6mNcgRFxmSw4R9J5Zr9JQ3XjXNI7Ff
m=audio 9 UDP/TLS/RTP/SAVPF 111 103 104 9 0 8 106 105 13 110 112 113 126
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:/4LU
a=ice-pwd:y0azE+D1c8UuS5zNlnAdoOPn
a=fingerprint:sha-256 8A:84:C3:61:86:43:9C:DB:9D:94:F3:E5:EC:20:46:81:79:00:7E:34:97:6A:12:8F:AA:5D:53:C8:FA:75:38:E0
a=setup:actpass
a=mid:audio
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=sendrecv
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=rtpmap:103 ISAC/16000
a=rtpmap:104 ISAC/32000
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:106 CN/32000
a=rtpmap:105 CN/16000
a=rtpmap:13 CN/8000
a=rtpmap:110 telephone-event/48000
a=rtpmap:112 telephone-event/32000
a=rtpmap:113 telephone-event/16000
a=rtpmap:126 telephone-event/8000
a=ssrc:3488444281 cname:JnZY8L+ZdVaHfy85
a=ssrc:3488444281 msid:cuEDmv6mNcgRFxmSw4R9J5Zr9JQ3XjXNI7Ff f5e38aa4-61c2-46d2-bb4e-5937fa4d8e77
a=ssrc:3488444281 mslabel:cuEDmv6mNcgRFxmSw4R9J5Zr9JQ3XjXNI7Ff
a=ssrc:3488444281 label:f5e38aa4-61c2-46d2-bb4e-5937fa4d8e77
m=video 9 UDP/TLS/RTP/SAVPF 96 98 102 127 97 99 125
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:/4LU
a=ice-pwd:y0azE+D1c8UuS5zNlnAdoOPn
a=fingerprint:sha-256 8A:84:C3:61:86:43:9C:DB:9D:94:F3:E5:EC:20:46:81:79:00:7E:34:97:6A:12:8F:AA:5D:53:C8:FA:75:38:E0
a=setup:actpass
a=mid:video
a=extmap:2 urn:ietf:params:rtp-hdrext:toffset
a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:4 urn:3gpp:video-orientation
a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=sendrecv
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtpmap:98 VP9/90000
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=rtcp-fb:98 goog-remb
a=rtcp-fb:98 transport-cc
a=rtpmap:102 red/90000
a=rtpmap:127 ulpfec/90000
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=98
a=rtpmap:125 rtx/90000
a=fmtp:125 apt=102
a=ssrc-group:FID 3832763636 3008289419
a=ssrc:3832763636 cname:JnZY8L+ZdVaHfy85
a=ssrc:3832763636 msid:cuEDmv6mNcgRFxmSw4R9J5Zr9JQ3XjXNI7Ff 5bbb36b0-88e9-4969-aada-12d9abc1bef6
a=ssrc:3832763636 mslabel:cuEDmv6mNcgRFxmSw4R9J5Zr9JQ3XjXNI7Ff
a=ssrc:3832763636 label:5bbb36b0-88e9-4969-aada-12d9abc1bef6
a=ssrc:3008289419 cname:JnZY8L+ZdVaHfy85
a=ssrc:3008289419 msid:cuEDmv6mNcgRFxmSw4R9J5Zr9JQ3XjXNI7Ff 5bbb36b0-88e9-4969-aada-12d9abc1bef6
a=ssrc:3008289419 mslabel:cuEDmv6mNcgRFxmSw4R9J5Zr9JQ3XjXNI7Ff
a=ssrc:3008289419 label:5bbb36b0-88e9-4969-aada-12d9abc1bef6
