main.js:330 Received message: {"id":"start","message":"start"}
main.js:330 Received message: {"id":"call","message":"call"}
main.js:313 14.497: Created remote peer connection object pc2
main.js:330 Received message: {"description":{"sdp":"v=0\r\no=- 1627360179801585026 2 IN IP4 127.0.0.1\r\ns=-\r\nt=0 0\r\na=group:BUNDLE video\r\na=msid-semantic: WMS piX12XawMLeszDiLJ0PovHzth3UNeeDaM2RV\r\nm=video 9 UDP/TLS/RTP/SAVPF 96 98 100 102 127 97 99 101 125\r\nc=IN IP4 0.0.0.0\r\na=rtcp:9 IN IP4 0.0.0.0\r\na=ice-ufrag:U7tr\r\na=ice-pwd:GL/RJzpkoh7FxyLe36mS0iha\r\na=fingerprint:sha-256 8A:84:C3:61:86:43:9C:DB:9D:94:F3:E5:EC:20:46:81:79:00:7E:34:97:6A:12:8F:AA:5D:53:C8:FA:75:38:E0\r\na=setup:actpass\r\na=mid:video\r\na=extmap:2 urn:ietf:params:rtp-hdrext:toffset\r\na=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\r\na=extmap:4 urn:3gpp:video-orientation\r\na=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\na=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay\r\na=sendrecv\r\na=rtcp-mux\r\na=rtcp-rsize\r\na=rtpmap:96 VP8/90000\r\na=rtcp-fb:96 ccm fir\r\na=rtcp-fb:96 nack\r\na=rtcp-fb:96 nack pli\r\na=rtcp-fb:96 goog-remb\r\na=rtcp-fb:96 transport-cc\r\na=rtpmap:98 VP9/90000\r\na=rtcp-fb:98 ccm fir\r\na=rtcp-fb:98 nack\r\na=rtcp-fb:98 nack pli\r\na=rtcp-fb:98 goog-remb\r\na=rtcp-fb:98 transport-cc\r\na=rtpmap:100 H264/90000\r\na=rtcp-fb:100 ccm fir\r\na=rtcp-fb:100 nack\r\na=rtcp-fb:100 nack pli\r\na=rtcp-fb:100 goog-remb\r\na=rtcp-fb:100 transport-cc\r\na=fmtp:100 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f\r\na=rtpmap:102 red/90000\r\na=rtpmap:127 ulpfec/90000\r\na=rtpmap:97 rtx/90000\r\na=fmtp:97 apt=96\r\na=rtpmap:99 rtx/90000\r\na=fmtp:99 apt=98\r\na=rtpmap:101 rtx/90000\r\na=fmtp:101 apt=100\r\na=rtpmap:125 rtx/90000\r\na=fmtp:125 apt=102\r\na=ssrc-group:FID 118142485 3467258215\r\na=ssrc:118142485 cname:gDD1IbT1eUitwVxK\r\na=ssrc:118142485 msid:piX12XawMLeszDiLJ0PovHzth3UNeeDaM2RV b717ca5e-7723-4efa-bd81-1573994b265a\r\na=ssrc:118142485 mslabel:piX12XawMLeszDiLJ0PovHzth3UNeeDaM2RV\r\na=ssrc:118142485 label:b717ca5e-7723-4efa-bd81-1573994b265a\r\na=ssrc:3467258215 cname:gDD1IbT1eUitwVxK\r\na=ssrc:3467258215 msid:piX12XawMLeszDiLJ0PovHzth3UNeeDaM2RV b717ca5e-7723-4efa-bd81-1573994b265a\r\na=ssrc:3467258215 mslabel:piX12XawMLeszDiLJ0PovHzth3UNeeDaM2RV\r\na=ssrc:3467258215 label:b717ca5e-7723-4efa-bd81-1573994b265a\r\n","type":"offer"},"id":"offerSDP","message":"offerSDP"}

main.js:313 14.500: pc2 setRemoteDescription start
main.js:313 14.503: pc2 createAnswer start
main.js:313 14.512: pcRecv setRemoteDescription complete
main.js:313 14.514: Answer from pc2:
v=0
o=- 3260214349144556585 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE video
a=msid-semantic: WMS
m=video 9 UDP/TLS/RTP/SAVPF 96 98 100 102 127 97 99 101 125
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:83Yi
a=ice-pwd:ajMG5Q/kCYHHB2Ncmt7WDOHg
a=fingerprint:sha-256 63:6E:53:CD:A3:23:B4:17:A3:ED:97:51:F1:45:0F:F9:90:80:6F:70:34:06:B5:8B:DB:7A:33:B7:E2:98:81:6A
a=setup:active
a=mid:video
a=extmap:2 urn:ietf:params:rtp-hdrext:toffset
a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:4 urn:3gpp:video-orientation
a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=recvonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtpmap:98 VP9/90000
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=rtcp-fb:98 goog-remb
a=rtcp-fb:98 transport-cc
a=rtpmap:100 H264/90000
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=rtcp-fb:100 goog-remb
a=rtcp-fb:100 transport-cc
a=fmtp:100 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:102 red/90000
a=rtpmap:127 ulpfec/90000
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=98
a=rtpmap:101 rtx/90000
a=fmtp:101 apt=100
a=rtpmap:125 rtx/90000
a=fmtp:125 apt=102
main.js:313 14.515: pc2 setLocalDescription start
main.js:423 Senging message: {"id":"answerSDP","description":{"type":"answer","sdp":"v=0\r\no=- 3260214349144556585 2 IN IP4 127.0.0.1\r\ns=-\r\nt=0 0\r\na=group:BUNDLE video\r\na=msid-semantic: WMS\r\nm=video 9 UDP/TLS/RTP/SAVPF 96 98 100 102 127 97 99 101 125\r\nc=IN IP4 0.0.0.0\r\na=rtcp:9 IN IP4 0.0.0.0\r\na=ice-ufrag:83Yi\r\na=ice-pwd:ajMG5Q/kCYHHB2Ncmt7WDOHg\r\na=fingerprint:sha-256 63:6E:53:CD:A3:23:B4:17:A3:ED:97:51:F1:45:0F:F9:90:80:6F:70:34:06:B5:8B:DB:7A:33:B7:E2:98:81:6A\r\na=setup:active\r\na=mid:video\r\na=extmap:2 urn:ietf:params:rtp-hdrext:toffset\r\na=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\r\na=extmap:4 urn:3gpp:video-orientation\r\na=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\na=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay\r\na=recvonly\r\na=rtcp-mux\r\na=rtcp-rsize\r\na=rtpmap:96 VP8/90000\r\na=rtcp-fb:96 ccm fir\r\na=rtcp-fb:96 nack\r\na=rtcp-fb:96 nack pli\r\na=rtcp-fb:96 goog-remb\r\na=rtcp-fb:96 transport-cc\r\na=rtpmap:98 VP9/90000\r\na=rtcp-fb:98 ccm fir\r\na=rtcp-fb:98 nack\r\na=rtcp-fb:98 nack pli\r\na=rtcp-fb:98 goog-remb\r\na=rtcp-fb:98 transport-cc\r\na=rtpmap:100 H264/90000\r\na=rtcp-fb:100 ccm fir\r\na=rtcp-fb:100 nack\r\na=rtcp-fb:100 nack pli\r\na=rtcp-fb:100 goog-remb\r\na=rtcp-fb:100 transport-cc\r\na=fmtp:100 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f\r\na=rtpmap:102 red/90000\r\na=rtpmap:127 ulpfec/90000\r\na=rtpmap:97 rtx/90000\r\na=fmtp:97 apt=96\r\na=rtpmap:99 rtx/90000\r\na=fmtp:99 apt=98\r\na=rtpmap:101 rtx/90000\r\na=fmtp:101 apt=100\r\na=rtpmap:125 rtx/90000\r\na=fmtp:125 apt=102\r\n"},"message":"answerSDP"}
main.js:313 14.517: pc2 received remote stream
main.js:313 14.533: pcRecv setLocalDescription complete
main.js:313 14.535: pcRecv ICE candidate: 
candidate:1009248536 1 udp 2122255103 2001::9d38:953c:24b0:2d5a:3f57:df25 62421 typ host generation 0 ufrag 83Yi network-id 2 network-cost 50
main.js:423 Senging message: {"id":"addicecandidtate","candidate":{"candidate":"candidate:1009248536 1 udp 2122255103 2001::9d38:953c:24b0:2d5a:3f57:df25 62421 typ host generation 0 ufrag 83Yi network-id 2 network-cost 50","sdpMid":"video","sdpMLineIndex":0},"message":"addicecandidtate","PCtpye":"pcRecv"}
main.js:313 14.536: pcRecv ICE candidate: 
candidate:1508644019 1 udp 2122194687 192.168.32.218 62422 typ host generation 0 ufrag 83Yi network-id 1
main.js:423 Senging message: {"id":"addicecandidtate","candidate":{"candidate":"candidate:1508644019 1 udp 2122194687 192.168.32.218 62422 typ host generation 0 ufrag 83Yi network-id 1","sdpMid":"video","sdpMLineIndex":0},"message":"addicecandidtate","PCtpye":"pcRecv"}
main.js:330 Received message: {"PCtpye":"pcSend","candidate":{"candidate":"candidate:1984056944 1 udp 2122260223 192.168.32.169 8885 typ host generation 0 ufrag U7tr network-id 3","sdpMLineIndex":0,"sdpMid":"video"},"id":"addicecandidtate","message":"addicecandidtate"}

main.js:313 14.544: pcRecv addIceCandidate success
main.js:313 14.545: pcRecv ICE state: checking
main.js:285 ICE state change event:  Event {isTrusted: true, type: "iceconnectionstatechange", target: RTCPeerConnection, currentTarget: RTCPeerConnection, eventPhase: 2…}
main.js:313 14.636: pcRecv ICE candidate: 
candidate:1923356136 1 tcp 1518275327 2001::9d38:953c:24b0:2d5a:3f57:df25 9 typ host tcptype active generation 0 ufrag 83Yi network-id 2 network-cost 50
main.js:423 Senging message: {"id":"addicecandidtate","candidate":{"candidate":"candidate:1923356136 1 tcp 1518275327 2001::9d38:953c:24b0:2d5a:3f57:df25 9 typ host tcptype active generation 0 ufrag 83Yi network-id 2 network-cost 50","sdpMid":"video","sdpMLineIndex":0},"message":"addicecandidtate","PCtpye":"pcRecv"}
main.js:313 14.638: pcRecv ICE candidate: 
candidate:393209923 1 tcp 1518214911 192.168.32.218 9 typ host tcptype active generation 0 ufrag 83Yi network-id 1
main.js:423 Senging message: {"id":"addicecandidtate","candidate":{"candidate":"candidate:393209923 1 tcp 1518214911 192.168.32.218 9 typ host tcptype active generation 0 ufrag 83Yi network-id 1","sdpMid":"video","sdpMLineIndex":0},"message":"addicecandidtate","PCtpye":"pcRecv"}
main.js:330 Received message: {"PCtpye":"pcSend","candidate":{"candidate":"candidate:440441764 1 udp 2122194687 192.168.32.169 8885 typ host generation 0 ufrag U7tr network-id 2","sdpMLineIndex":0,"sdpMid":"video"},"id":"addicecandidtate","message":"addicecandidtate"}

main.js:313 14.650: pcRecv addIceCandidate success
main.js:330 Received message: {"PCtpye":"pcSend","candidate":{"candidate":"candidate:3588545896 1 udp 2122129151 192.168.32.169 8885 typ host generation 0 ufrag U7tr network-id 1","sdpMLineIndex":0,"sdpMid":"video"},"id":"addicecandidtate","message":"addicecandidtate"}

main.js:313 14.850: pcRecv addIceCandidate success
main.js:313 14.854: pcRecv ICE state: connected
main.js:285 ICE state change event:  Event {isTrusted: true, type: "iceconnectionstatechange", target: RTCPeerConnection, currentTarget: RTCPeerConnection, eventPhase: 2…}
main.js:313 15.142: Remote video size changed to 320x240
main.js:313 15.143: Remote video videoWidth: 320px,  videoHeight: 240px
main.js:313 15.143: Remote video size changed to 320x240
main.js:313 53.968: pcRecv ICE state: disconnected
main.js:285 ICE state change event:  Event {isTrusted: true, type: "iceconnectionstatechange", target: RTCPeerConnection, currentTarget: RTCPeerConnection, eventPhase: 2…}
main.js:313 63.952: pcRecv ICE state: failed
main.js:285 ICE state change event:  Event {isTrusted: true, type: "iceconnectionstatechange", target: RTCPeerConnection, currentTarget: RTCPeerConnection, eventPhase: 2…}