main.js:313 1.799: Requesting local stream
main.js:423 Senging message: {"id":"start","message":"start"}
main.js:313 1.811: Received local stream
main.js:313 2.489: Local video videoWidth: 320px,  videoHeight: 240px
main.js:313 10.559: Starting call
main.js:313 10.559: Using video device: USB 视频设备 (046d:0825)
main.js:313 10.561: Created local peer connection object pc1
main.js:313 10.562: Added local stream to pc1
main.js:313 10.562: pc1 createOffer start
main.js:423 Senging message: {"id":"call","message":"call"}
main.js:313 10.564: Offer from pc1
v=0
o=- 1627360179801585026 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE video
a=msid-semantic: WMS piX12XawMLeszDiLJ0PovHzth3UNeeDaM2RV
m=video 9 UDP/TLS/RTP/SAVPF 96 98 100 102 127 97 99 101 125
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:U7tr
a=ice-pwd:GL/RJzpkoh7FxyLe36mS0iha
a=fingerprint:sha-256 42:4D:16:1D:45:6C:58:99:CB:AD:3B:81:68:2D:C4:BC:EE:C3:67:9F:37:BB:04:90:FD:CF:FA:34:BC:CA:DD:ED
a=setup:actpass
a=mid:video
a=extmap:2 urn:ietf:params:rtp-hdrext:toffset
a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:4 urn:3gpp:video-orientation
a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=sendrecv
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtpmap:98 VP9/90000
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=rtcp-fb:98 goog-remb
a=rtcp-fb:98 transport-cc
a=rtpmap:100 H264/90000
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=rtcp-fb:100 goog-remb
a=rtcp-fb:100 transport-cc
a=fmtp:100 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:102 red/90000
a=rtpmap:127 ulpfec/90000
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=98
a=rtpmap:101 rtx/90000
a=fmtp:101 apt=100
a=rtpmap:125 rtx/90000
a=fmtp:125 apt=102
a=ssrc-group:FID 118142485 3467258215
a=ssrc:118142485 cname:gDD1IbT1eUitwVxK
a=ssrc:118142485 msid:piX12XawMLeszDiLJ0PovHzth3UNeeDaM2RV b717ca5e-7723-4efa-bd81-1573994b265a
a=ssrc:118142485 mslabel:piX12XawMLeszDiLJ0PovHzth3UNeeDaM2RV
a=ssrc:118142485 label:b717ca5e-7723-4efa-bd81-1573994b265a
a=ssrc:3467258215 cname:gDD1IbT1eUitwVxK
a=ssrc:3467258215 msid:piX12XawMLeszDiLJ0PovHzth3UNeeDaM2RV b717ca5e-7723-4efa-bd81-1573994b265a
a=ssrc:3467258215 mslabel:piX12XawMLeszDiLJ0PovHzth3UNeeDaM2RV
a=ssrc:3467258215 label:b717ca5e-7723-4efa-bd81-1573994b265a
main.js:313 10.564: pc1 setLocalDescription start
main.js:423 Senging message: {"id":"offerSDP","description":{"type":"offer","sdp":"v=0\r\no=- 1627360179801585026 2 IN IP4 127.0.0.1\r\ns=-\r\nt=0 0\r\na=group:BUNDLE video\r\na=msid-semantic: WMS piX12XawMLeszDiLJ0PovHzth3UNeeDaM2RV\r\nm=video 9 UDP/TLS/RTP/SAVPF 96 98 100 102 127 97 99 101 125\r\nc=IN IP4 0.0.0.0\r\na=rtcp:9 IN IP4 0.0.0.0\r\na=ice-ufrag:U7tr\r\na=ice-pwd:GL/RJzpkoh7FxyLe36mS0iha\r\na=fingerprint:sha-256 42:4D:16:1D:45:6C:58:99:CB:AD:3B:81:68:2D:C4:BC:EE:C3:67:9F:37:BB:04:90:FD:CF:FA:34:BC:CA:DD:ED\r\na=setup:actpass\r\na=mid:video\r\na=extmap:2 urn:ietf:params:rtp-hdrext:toffset\r\na=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\r\na=extmap:4 urn:3gpp:video-orientation\r\na=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\na=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay\r\na=sendrecv\r\na=rtcp-mux\r\na=rtcp-rsize\r\na=rtpmap:96 VP8/90000\r\na=rtcp-fb:96 ccm fir\r\na=rtcp-fb:96 nack\r\na=rtcp-fb:96 nack pli\r\na=rtcp-fb:96 goog-remb\r\na=rtcp-fb:96 transport-cc\r\na=rtpmap:98 VP9/90000\r\na=rtcp-fb:98 ccm fir\r\na=rtcp-fb:98 nack\r\na=rtcp-fb:98 nack pli\r\na=rtcp-fb:98 goog-remb\r\na=rtcp-fb:98 transport-cc\r\na=rtpmap:100 H264/90000\r\na=rtcp-fb:100 ccm fir\r\na=rtcp-fb:100 nack\r\na=rtcp-fb:100 nack pli\r\na=rtcp-fb:100 goog-remb\r\na=rtcp-fb:100 transport-cc\r\na=fmtp:100 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f\r\na=rtpmap:102 red/90000\r\na=rtpmap:127 ulpfec/90000\r\na=rtpmap:97 rtx/90000\r\na=fmtp:97 apt=96\r\na=rtpmap:99 rtx/90000\r\na=fmtp:99 apt=98\r\na=rtpmap:101 rtx/90000\r\na=fmtp:101 apt=100\r\na=rtpmap:125 rtx/90000\r\na=fmtp:125 apt=102\r\na=ssrc-group:FID 118142485 3467258215\r\na=ssrc:118142485 cname:gDD1IbT1eUitwVxK\r\na=ssrc:118142485 msid:piX12XawMLeszDiLJ0PovHzth3UNeeDaM2RV b717ca5e-7723-4efa-bd81-1573994b265a\r\na=ssrc:118142485 mslabel:piX12XawMLeszDiLJ0PovHzth3UNeeDaM2RV\r\na=ssrc:118142485 label:b717ca5e-7723-4efa-bd81-1573994b265a\r\na=ssrc:3467258215 cname:gDD1IbT1eUitwVxK\r\na=ssrc:3467258215 msid:piX12XawMLeszDiLJ0PovHzth3UNeeDaM2RV b717ca5e-7723-4efa-bd81-1573994b265a\r\na=ssrc:3467258215 mslabel:piX12XawMLeszDiLJ0PovHzth3UNeeDaM2RV\r\na=ssrc:3467258215 label:b717ca5e-7723-4efa-bd81-1573994b265a\r\n"},"message":"offerSDP"}
main.js:313 10.567: pcSend setLocalDescription complete
main.js:313 10.568: pcSend ICE candidate: 
candidate:1984056944 1 udp 2122260223 192.168.174.1 61495 typ host generation 0 ufrag U7tr network-id 3
main.js:423 Senging message: {"id":"addicecandidtate","candidate":{"candidate":"candidate:1984056944 1 udp 2122260223 192.168.174.1 61495 typ host generation 0 ufrag U7tr network-id 3","sdpMid":"video","sdpMLineIndex":0},"message":"addicecandidtate","PCtpye":"pcSend"}
main.js:313 10.569: pcSend ICE candidate: 
candidate:440441764 1 udp 2122194687 192.168.37.1 61496 typ host generation 0 ufrag U7tr network-id 2
main.js:423 Senging message: {"id":"addicecandidtate","candidate":{"candidate":"candidate:440441764 1 udp 2122194687 192.168.37.1 61496 typ host generation 0 ufrag U7tr network-id 2","sdpMid":"video","sdpMLineIndex":0},"message":"addicecandidtate","PCtpye":"pcSend"}
main.js:313 10.569: pcSend ICE candidate: 
candidate:3588545896 1 udp 2122129151 192.168.32.169 61497 typ host generation 0 ufrag U7tr network-id 1
main.js:423 Senging message: {"id":"addicecandidtate","candidate":{"candidate":"candidate:3588545896 1 udp 2122129151 192.168.32.169 61497 typ host generation 0 ufrag U7tr network-id 1","sdpMid":"video","sdpMLineIndex":0},"message":"addicecandidtate","PCtpye":"pcSend"}
main.js:313 10.669: pcSend ICE candidate: 
candidate:952218240 1 tcp 1518280447 192.168.174.1 9 typ host tcptype active generation 0 ufrag U7tr network-id 3
main.js:423 Senging message: {"id":"addicecandidtate","candidate":{"candidate":"candidate:952218240 1 tcp 1518280447 192.168.174.1 9 typ host tcptype active generation 0 ufrag U7tr network-id 3","sdpMid":"video","sdpMLineIndex":0},"message":"addicecandidtate","PCtpye":"pcSend"}
main.js:313 10.669: pcSend ICE candidate: 
candidate:1422092116 1 tcp 1518214911 192.168.37.1 9 typ host tcptype active generation 0 ufrag U7tr network-id 2
main.js:423 Senging message: {"id":"addicecandidtate","candidate":{"candidate":"candidate:1422092116 1 tcp 1518214911 192.168.37.1 9 typ host tcptype active generation 0 ufrag U7tr network-id 2","sdpMid":"video","sdpMLineIndex":0},"message":"addicecandidtate","PCtpye":"pcSend"}
main.js:313 10.670: pcSend ICE candidate: 
candidate:2607227288 1 tcp 1518149375 192.168.32.169 9 typ host tcptype active generation 0 ufrag U7tr network-id 1
main.js:423 Senging message: {"id":"addicecandidtate","candidate":{"candidate":"candidate:2607227288 1 tcp 1518149375 192.168.32.169 9 typ host tcptype active generation 0 ufrag U7tr network-id 1","sdpMid":"video","sdpMLineIndex":0},"message":"addicecandidtate","PCtpye":"pcSend"}
main.js:330 Received message: {"description":{"sdp":"v=0\r\no=- 3260214349144556585 2 IN IP4 127.0.0.1\r\ns=-\r\nt=0 0\r\na=group:BUNDLE video\r\na=msid-semantic: WMS\r\nm=video 9 UDP/TLS/RTP/SAVPF 96 98 100 102 127 97 99 101 125\r\nc=IN IP4 0.0.0.0\r\na=rtcp:9 IN IP4 0.0.0.0\r\na=ice-ufrag:83Yi\r\na=ice-pwd:ajMG5Q/kCYHHB2Ncmt7WDOHg\r\na=fingerprint:sha-256 8A:84:C3:61:86:43:9C:DB:9D:94:F3:E5:EC:20:46:81:79:00:7E:34:97:6A:12:8F:AA:5D:53:C8:FA:75:38:E0\r\na=setup:active\r\na=mid:video\r\na=extmap:2 urn:ietf:params:rtp-hdrext:toffset\r\na=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\r\na=extmap:4 urn:3gpp:video-orientation\r\na=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\na=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay\r\na=recvonly\r\na=rtcp-mux\r\na=rtcp-rsize\r\na=rtpmap:96 VP8/90000\r\na=rtcp-fb:96 ccm fir\r\na=rtcp-fb:96 nack\r\na=rtcp-fb:96 nack pli\r\na=rtcp-fb:96 goog-remb\r\na=rtcp-fb:96 transport-cc\r\na=rtpmap:98 VP9/90000\r\na=rtcp-fb:98 ccm fir\r\na=rtcp-fb:98 nack\r\na=rtcp-fb:98 nack pli\r\na=rtcp-fb:98 goog-remb\r\na=rtcp-fb:98 transport-cc\r\na=rtpmap:100 H264/90000\r\na=rtcp-fb:100 ccm fir\r\na=rtcp-fb:100 nack\r\na=rtcp-fb:100 nack pli\r\na=rtcp-fb:100 goog-remb\r\na=rtcp-fb:100 transport-cc\r\na=fmtp:100 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f\r\na=rtpmap:102 red/90000\r\na=rtpmap:127 ulpfec/90000\r\na=rtpmap:97 rtx/90000\r\na=fmtp:97 apt=96\r\na=rtpmap:99 rtx/90000\r\na=fmtp:99 apt=98\r\na=rtpmap:101 rtx/90000\r\na=fmtp:101 apt=100\r\na=rtpmap:125 rtx/90000\r\na=fmtp:125 apt=102\r\n","type":"answer"},"id":"answerSDP","message":"answerSDP"}

main.js:313 10.829: pc1 setRemoteDescription start
main.js:313 10.831: pcSend setRemoteDescription complete
main.js:313 10.831: pcSend ICE state: checking
main.js:285 ICE state change event:  Event {isTrusted: true, type: "iceconnectionstatechange", target: RTCPeerConnection, currentTarget: RTCPeerConnection, eventPhase: 2…}
main.js:330 Received message: {"PCtpye":"pcRecv","candidate":{"candidate":"candidate:1508644019 1 udp 2122194687 192.168.32.169 8885 typ host generation 0 ufrag 83Yi network-id 1","sdpMLineIndex":0,"sdpMid":"video"},"id":"addicecandidtate","message":"addicecandidtate"}

main.js:313 10.890: pcSend addIceCandidate success
main.js:313 11.065: pcSend ICE state: connected
main.js:285 ICE state change event:  Event {isTrusted: true, type: "iceconnectionstatechange", target: RTCPeerConnection, currentTarget: RTCPeerConnection, eventPhase: 2…}
main.js:313 11.066: pcSend ICE state: completed
main.js:285 ICE state change event:  Event {isTrusted: true, type: "iceconnectionstatechange", target: RTCPeerConnection, currentTarget: RTCPeerConnection, eventPhase: 2…}
main.js:313 50.973: pcSend ICE state: disconnected
main.js:285 ICE state change event:  Event {isTrusted: true, type: "iceconnectionstatechange", target: RTCPeerConnection, currentTarget: RTCPeerConnection, eventPhase: 2…}